[33mcommit 0f0dd9e5ccbe208944f1c1de46ee688507e5e9f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f3e0e78 c100837
Author: yehuditHoro <yehuditush@outlook.com>
Date:   Wed Aug 30 10:28:42 2023 +0300

    Merge branch 'main' of https://github.com/libbybinn1/chat-app

[33mcommit f3e0e78e980679105638f72f5557b0b6dfa8983c[m
Author: yehuditHoro <yehuditush@outlook.com>
Date:   Wed Aug 30 10:28:14 2023 +0300

    deploy file

[33mcommit c1008374ec6d82a49fb125e5dd1ad62c2c6b7684[m[33m ([m[1;33mtag: v0.0.0[m[33m)[m
Author: libby <libbyseminar@outlook.com>
Date:   Wed Aug 30 09:40:22 2023 +0300

    Tagging version v0.0.0

[33mcommit 75544350918f829936feb41c7e9bb7fd5ca2663e[m
Author: yehuditHoro <113476846+yehuditHoro@users.noreply.github.com>
Date:   Wed Aug 30 09:30:32 2023 +0300

    Create roomsNames

[33mcommit 43b73cd65e0b9bfd0d9e21f86b651bad0ca8f4e3[m
Author: yehuditHoro <113476846+yehuditHoro@users.noreply.github.com>
Date:   Wed Aug 30 09:28:43 2023 +0300

    Delete h

[33mcommit 67a1d394efcd1ee25dc74a2ffc1132e02dcb8ea7[m
Author: yehuditHoro <113476846+yehuditHoro@users.noreply.github.com>
Date:   Wed Aug 30 09:27:09 2023 +0300

    final

[33mcommit 2e56ef915efb4a67b3fa809a38a74eecee0a8051[m
Author: yehuditHoro <yehuditush@outlook.com>
Date:   Wed Aug 30 09:19:16 2023 +0300

    final part 2

[33mcommit 846172ab440baa5c39469dc23ce564e3e24e2709[m
Merge: f0033f3 d15525f
Author: libby <libbyseminar@outlook.com>
Date:   Sun Aug 27 14:51:56 2023 +0300

    change readme file

[33mcommit f0033f3dd443ce0435a1c713d2b4906454c63279[m
Author: libby <libbyseminar@outlook.com>
Date:   Sun Aug 27 14:48:03 2023 +0300

    upload the project

[33mcommit d15525f23962f1fc9e6eb7dd078503d4a6e966e1[m
Author: libbybinn1 <141612317+libbybinn1@users.noreply.github.com>
Date:   Sun Aug 27 13:55:24 2023 +0300

    Initial commit
